# network-traffic-monitor

./: README.md  network-monitor.sln
network-monitor/: App.xaml  App.xaml.cs  app.manifest  appsettings.json  network-monitor.csproj
network-monitor.Core/: network-monitor.Core.csproj
network-monitor.Tests.MSTest/: PagesTests.cs  SettingsViewModelTests.cs  Tests.cs  network-monitor.Tests.MSTest.csproj
network-monitor/Activation/: ToastNotificationActivationHandler.cs
network-monitor/Contracts/Activation/: IActivationHandler.cs
network-monitor/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs
network-monitor/Contracts/ViewModels/: INavigationAware.cs
network-monitor/Contracts/Views/: IShellWindow.cs
network-monitor/Converters/: EnumToBooleanConverter.cs
network-monitor/Models/: AppConfig.cs  AppTheme.cs
network-monitor/Properties/: Resources.Designer.cs  Resources.resx
network-monitor/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
network-monitor/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
network-monitor/TemplateSelectors/: MenuItemTemplateSelector.cs
network-monitor/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
network-monitor/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+2 files in other folders)
